<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ /** astrisk means all HTML elements**/
            margin: 0px;
            padding: 0px;
        }

        .menubar{ /**this is a css class call**/
            background-color: rgb(233, 176, 155);
            border-radius: 10px;
            display: block;
            border: 1px solid black;
            text-align: center;
            padding: 10px;

        }
        div{ /** this is a CSS HTML call**/

        }
        #links{

            border: 1px solid black;
            background-color: white;
            display: inline;
            padding: 3px;
        }
        #links a{
            text-decoration: none;
            color: black;
        }
        #links:hover{
            background-color: rgb(119, 83, 69);
        }
    </style>
</head>
<body>
    <div class="menubar">
        
        <div>
        
        </div>
        <div id="links"><a href="">Twitter/X</a></div>
        <div id="links"><a href="">Github/X</a></div>
        <div id="links"><a href="">Instagram/X</a></div>
        
 

    </div>
    <div>
        div 2
    </div>


    <p style="background-color: palevioletred;"> My Uniform is White</p>
    <p style="background-color: aquamarine;">I am a block element</p>
    <strong style="background-color: cadetblue;">I am an inline element</strong>
    <i style="background-color: coral;">I am also an incline element</i>
    <div style="background-color: chartreuse;">I am a div. A block element</div>
    <span style="background-color: yellowgreen;">I am a span</span>
    <span style="background-color: chocolate;">I am an incline element</span>
</body>
</html>